NEXT_PUBLIC_ALCHEMY_RPC_URL=https://mainnet.infura.io/v3/c46801aae2634d0499f4f96f8c938836
NEXT_PUBLIC_FORTMATIC_KEY=pk_live_959B7CBB4BC1EACC
NEXT_PUBLIC_DAPP_ID=f2190da9-7ce9-465f-9018-5c9aeb936ae4
METAMASK_PRIVATE_KEY=